:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104 ,104,0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 30px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
    
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

.navbar ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    grid-template-columns: repeat(5 ,1fr);
}
.navbar ul{
    list-style: none;
}
.navbar a{
    background: var(--primary);
    text-decoration: none;
    display: block;
    text-align: center;
    color: var(--dark);
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.7rem;
    box-shadow: var(--shadow);
}
.navbar a:hover{
    background: var(--dark);
    color: var(--light);
}

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b' ;
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url('https://source.unsplash.com/random');
    background-size: cover;
    background-position: center;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.top-box-a{
    grid-area: top-box-a;
}
 .top-box-b{
    grid-area: top-box-b;
}

.showcase h1{
    margin: 0;
    padding: 0;
    color: var(--light);
    font-size: 3rem;
    font-weight: 600;
}
.showcase p{
    color: var(--light);
    font-size: 1.5rem;
    font-weight: 400;
}
.showcase .btn{
    font-weight: 600;
}
.showcase .btn:hover{
    background: var(--primary);
    color: var(--dark);
}
.top-box{
    background: var(--primary) ;
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: var(--shadow);
    
}
.top-box h1{
    font-size: 2rem;
    font-weight: 500;
}

.top-box p{
     font-size: 2.5rem;
     font-weight: 400;
}
.service{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
} 
.box{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 5px;
    text-align: center;
}

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 3rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    text-align: justify;
}
.info img{
    width: 100%;
    height: 100%;
}

.Gallery{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit , minmax(250px ,1fr));
}

.Gallery img{
    display: block;
    box-shadow: var(--shadow);
    width: 100%;
    height: 300px;
}

.footer{
    background: var(--dark);
    color: var(--light);
    padding: 15px;
    text-align: center;
}


/* media queries */

@media screen and (max-width:700px){

    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b' ;
    }
}

@media screen and (max-width:500px){

    .top-container{
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b' ;
    }
    .navbar ul{
        grid-template-columns: 1fr;
    }
    .showcase h1{
        font-size: 2rem;
    }
    .showcase p{
        font-size: 1rem;
    }

    .info img{
        display: block;
        
    }
    .info .btn{
        display: block;
        text-align: center;
    }
}

@media (max-width:710px){
     
    .info{
        grid-template-columns: 1fr;   
    }

}


 

